#mysql jdbc URL
generate.jdbc.url=jdbc:mysql://10.0.0.87:3306/swagger2
#mysql jdbc \u7528\u6237\u540d
generate.jdbc.username=yzx
#mysql jdbc \u5bc6\u7801
generate.jdbc.password=123456
#mysql driver \u9ed8\u8ba4\uff1acom.mysql.jdbc.Driver
#generate.jdbc.driver=
#\u9879\u76ee\u5728\u786c\u76d8\u4e0a\u7684\u4f4d\u7f6e\uff0c\u9ed8\u8ba4\uff1aSystem.getProperty("user.dir")
#generate.project.path=D:/project/study/generator/
#\u6a21\u677f\u6240\u5728\u9879\u76ee\u7684\u4f4d\u7f6e\uff0c\u9ed8\u8ba4\uff1aSystem.getProperty("user.dir") + /src/main/resources/generator/swagger2-amos
#generate.swagger2-amos.file.path=
#java \u6587\u4ef6\u8def\u5f84 \u9ed8\u8ba4\uff1a/src/main/java
#generate.java.path=
#java \u8d44\u6e90\u6587\u4ef6\u8def\u5f84 \u9ed8\u8ba4\uff1a/src/main/resources
#generate.resources.path=
#\u751f\u6210\u4ee3\u7801\u6240\u5728\u7684\u57fa\u7840\u5305\u540d\u79f0\uff0c\u53ef\u6839\u636e\u81ea\u5df1\u516c\u53f8\u7684\u9879\u76ee\u4fee\u6539\uff08\u6ce8\u610f\uff1a\u8fd9\u4e2a\u914d\u7f6e\u4fee\u6539\u4e4b\u540e\u9700\u8981\u624b\u5de5\u4fee\u6539src\u76ee\u5f55\u9879\u76ee\u9ed8\u8ba4\u7684\u5305\u8def\u5f84\uff0c\u4f7f\u5176\u4fdd\u6301\u4e00\u81f4\uff0c\u4e0d\u7136\u4f1a\u627e\u4e0d\u5230\u7c7b\uff09
generate.base.package=org.amos.swagger2
#\u4ee3\u7801\u751f\u6210\u4f5c\u8005\uff0c\u7f3a\u7701amos lam
generate.author=amos lam
#\u8bf7\u6c42\u62a5\u6587\u57fa\u7c7b\u5305\uff0c\u7f3a\u7701org.amos.framework.request.BaseRequest
generate.base.request.package=org.amos.framework.request.BaseRequest
#\u8bf7\u6c42\u62a5\u6587\u751f\u6210\u5b58\u653e\u8def\u5f84\u9ed8\u8ba4\uff1aSystem.getProperty("user.dir") + /request
generate.controller.request=controller.bean.request
#\u57fa\u7840Mapper\u5305
generate.mapper.extends.package=org.amos.framework.generator.mapper.BasicMapper
