##################SYSTEN START###########################
system.prefix=AMOS
##################SYSTEN END###########################
##################DATASOURCE START###########################
#JDBC URL
spring.datasource.url=jdbc:mysql://10.0.0.87:3306/swagger2
#JDBC \u7528\u6237\u540d
spring.datasource.username=yzx
#JDBC \u5bc6\u7801
spring.datasource.password=123456
#JDBC \u6570\u636e\u6e90\u7c7b\u578b
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.initialize=true
spring.datasource.data-source-properties.filters=stat
spring.datasource.data-source-properties.maxActive=20
spring.datasource.data-source-properties.initialSize=10
spring.datasource.data-source-properties.maxWait=60000
spring.datasource.data-source-properties.minIdle=1
spring.datasource.data-source-properties.timeBetweenEvictionRunsMillis=60000
spring.datasource.data-source-properties.minEvictableIdleTimeMillis=300000
spring.datasource.data-source-properties.validationQuery=select 'x'
spring.datasource.data-source-properties.testWhileIdle=true
spring.datasource.data-source-properties.testOnBorrow=false
spring.datasource.data-source-properties.testOnReturn=false
spring.datasource.data-source-properties.poolPreparedStatements=true
spring.datasource.data-source-properties.maxOpenPreparedStatements=20
##################DATASOURCE END###########################

####################MYBATIS START###############################
mybatis.configuration-properties.cacheEnabled=true
mybatis.configuration-properties.lazyLoadingEnabled=true
mybatis.configuration-properties.multipleResultSetsEnabled=true
mybatis.configuration-properties.useColumnLabel=true
mybatis.configuration-properties.useGeneratedKeys=false
mybatis.configuration-properties.defaultExecutorType=SIMPLE
mybatis.configuration-properties.defaultStatementTimeout=25000
mybatis.configuration-properties.mapUnderscoreToCamelCase=true
mapper.not-empty=false
mapper.identity=MYSQL

#Mybatis\u914d\u7f6e
mybatis.type-aliases-package=org.amos.swagger2.model.*
mybatis.mapper-locations=classpath*:/WEB-INF/mybatis/**/*Mapper.xml
####################MYBATIS END###############################

####################SPTING BOOT SERVER START###############################
server.port=8888
####################SPTING BOOT SERVER END###############################

####################SECURITY START###############################
#\u8bbe\u7f6e\u7528\u6237\u540d
#security.user.name=root
#\u8bbe\u7f6e\u5bc6\u7801
#security.user.password=root
#\u5173\u95edsecurity\u9a8c\u8bc1
management.security.enabled=false
#\u5173\u95edsecurity\u57fa\u7840\u9a8c\u8bc1
security.basic.enabled=false
####################SECURITY END###############################

####################LOG START###############################
#Springboot\u6253\u5370SQL\u8bed\u53e5
logging.level.org.amos.swagger2.mapper=TRACE
#\u6307\u5b9alog4j2\u6587\u4ef6\u5730\u5740
logging.config=classpath:log4j2.xml
#\u6307\u5b9a\u5168\u5c40\u6253\u5370\u65e5\u5fd7\u7ea7\u522b
logging.level.root=info
####################LOG END###############################

####################globle START###############################
#\u51fa\u73b0\u9519\u8bef\u65f6, \u76f4\u63a5\u629b\u51fa\u5f02\u5e38
spring.mvc.throw-exception-if-no-handler-found=true
#\u4e0d\u8981\u4e3a\u6211\u4eec\u5de5\u7a0b\u4e2d\u7684\u8d44\u6e90\u6587\u4ef6\u5efa\u7acb\u6620\u5c04
spring.resources.add-mappings=false
####################globle END###############################

####################Hot build START###############################
#\u5f00\u542f\u70ed\u90e8\u7f72\uff08\u4e0d\u9700\u8981\u91cd\u542f\uff0c\u8bbe\u7f6e\u4e3afalse\uff09
spring.devtools.restart.enabled=false
#\u6dfb\u52a0\u90a3\u4e2a\u76ee\u5f55\u7684\u6587\u4ef6\u9700\u8981restart
spring.devtools.restart.additional-paths=src/main/java
#\u6392\u9664\u90a3\u4e2a\u76ee\u5f55\u7684\u6587\u4ef6\u4e0d\u9700\u8981restart
spring.devtools.restart.exclude=static/**,pages/**
####################Hot build END###############################